/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
h2 {
    text-align: center;
    margin-top: 20px;
}

p {
    text-align: center;
}
/* Header */
header {
    background-color: navy;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #dddddd;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 2px;
}

.logo img {
    height: 100px;
    width: 100px;
    margin-right: 1px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.company-name .main-name {
    font-size: 25px; 
    margin: 0; 
}

.company-name .sub-name {
    font-size: 12px; 
    margin: 0;
}

.company-name {
    font-weight: bold;
    color: rgb(9, 65, 204);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.2;
}
.contact-info {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    text-align: right;
}

.contact-info p {
    margin: 0 15px;
    font-size: 14px;
    color: white;
}
.contact-info p a {
    color: white;
}

.social-links a {
    display: inline-block;
    margin-left: 10px;
}

.social-links a:hover {
    text-decoration-color: darkblue;
}

.social-links img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/* Navigation */
nav {
    background-color: whitesmoke;
    padding: 5px;
    margin-top: 20px;
    width: 100%;
    position: fixed;
    z-index: 99;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: black;
    text-decoration: none;
    margin-right: 30px;
    font-size: 16px;
}

nav a:hover {
    color: blue; 
    transition: color 0.3s ease;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Dropdown Button */
.dropbtn {
    color: black;
    padding: 14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
}

.dropdown-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    width: 100%; 
    box-sizing: border-box; 
    border-bottom: 1px solid grey; 
}

.dropdown-content a:hover {
    background-color: lightgreen;
}

.dropdown:hover .dropdown-content {
    display: block;
    width: 180%;
}

/* Container */
.container {
    padding: 20px;
}
/* Section Titles */
h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
}

/* Hero Sections */
.hero-slideshow {
    position: relative;
    max-width: 100%;
    height: 90vh;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: whitesmoke;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.hero-text h1 {
    /* font-size: 2em;
    color: wheat; */
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 3px 3px 6px navy;
    animation: fadeInUp 1s ease-out;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.hero-slide.active {
    opacity: 1;
} 

.hero-slide .hero-text h1, 
.hero-slide .hero-text p {
    opacity: 0;
    transform: translateX(-100px); 
    transition: all 1s ease;
}

.hero-slide.active .hero-text h1, 
.hero-slide.active .hero-text p {
    opacity: 1;
    transform: translateX(0);
}

.hero-text h1.slide-in-text, 
.hero-text p.slide-in-text {
    opacity: 1;
    transform: translateX(0);
}


/* About Vintech */
.about-vintech {
    padding: 40px;
    background-color: #f5f5f5;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.text-content {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;
}

.text-content h2 {
    font-size: 1.5rem;
    color: navy;
    margin-bottom: 10px;
    text-align: left;
}

.text-content p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: justify;
}

.see-more {
    display: inline-block;
    background-color: navy;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
} 
.see-more:hover {
    background-color: blue;
    transition: background-color 0.3s ease;
}
.image-content {
    flex: 1;
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Product categories section */
.product-categories h2 {
    text-align: center;
    font-size: 2em; 
    margin: 20px 0; 
    color: navy; 
}

.product-categories p {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px; 
}

.product-categories {
    /* overflow: hidden;  */
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
    padding: 20px; 
}
.product-carousel {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}
.product-category {
    background-color:white;
    padding: 0px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-category img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 0%;
    border-radius: 5px;
    margin-left: 0;
}

.product-category h3 {
    margin-top: 5px;
    font-size: 1.1em;
}

.view-more {
    opacity: 0;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color:blue;
    color: #fff;
    padding: 10px 10px;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.product-category:hover .view-more {
    opacity: 1; 
}

/* About*/
.about {
    position: relative;
    width: 100%;
    height: 300px; 
    background-image: url('hero_images/abouthero.jpeg'); /* Set image as background */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}
.overlay-text {
    position: relative;
    z-index: 2; 
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0.9) 100%);
    z-index: 1; 
}

.overlay-text h1 {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: bold;
    color: wheat;
}

.overlay-text p {
    font-size: 1.2em;
}

/* Services Section */
.services-section {
    text-align: center;
    padding: 20px 20px;
    background-color: #ffffff;
}

.services-section h2 {
    text-align: center;
    font-size: 2em; 
    margin-bottom: 10px; 
    color: navy; 
    display: flex;
    justify-content: center;
}
.services-section p{
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.service-container {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 10px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.service-container::-webkit-scrollbar {
    display: none;
}

.service {
    min-width: 220px;
    max-width: 400px;
    background-color: #ffffff;
    padding: 20px;
    margin: 0 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-shrink: 0;
}

.service h3 {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #11487e;
}

.service p {
    font-size: 0.9em;
    margin: 1px 1px;
    color: #666;
    text-align: center;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.learn-more {
    display: inline-block;
    color: blue; 
    font-weight: bold;
    text-decoration: none; 
    position: relative;
    padding-right: 20px; 
    transition: all 0.3s ease; 
}

.learn-more::after {
    content: "âž”";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1em;
    transition: all 0.3s ease;
}

.learn-more:hover {
    color: rgb(27, 27, 78); 
}

.learn-more:hover::after {
    right: -10px; 
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: #3d3c3c;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 40%;
    user-select: none;
}
.left-arrow {
    left: 1px;
}
.right-arrow {
    right: 1px;
}

.arrow:hover {
    background-color: #0066cc;
    color: white;
}

/* Stats Section */
.stats-section {
    background-size: cover;
    padding: 40px 0;
    text-align: center;
}

.stats-content {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    flex-wrap: wrap;
    background-color: #ecebeb;
}

.stat {
    background-color: navy;
    border-radius: 50%; 
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.stat h3 {
    font-size: 20px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

.stat h3 i {
    margin-right: 10px;
}

.stat p {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    color: rgb(173, 121, 23);
}

.stat-icon {
    font-size: 30px;
    color: wheat;
}

/* Partners Section */
#partners h2 {
    text-align: center;
    font-size: 2em; 
    margin: 20px 0; 
    color: navy; 
    display: flex;
    justify-content: center;
    align-items: center;
}

#partners {
    background-color: #f3f1f1; 
    padding: 20px 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}

#partners .logo-container {
    display: flex;
    justify-content: flex-start;
    animation: scroll 20s ease-in-out infinite;
    width: 200%; 
}

#partners .partner-logos {
    display: flex;
    gap: 30px;
    flex-wrap: nowrap;
    position: relative;
}

#partners .partner-logos .logo-box {
    width: 100px; 
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
}

#partners .partner-logos img {
    max-width: 100%;
    max-height: 100%;
}

@keyframes scroll {
    0%, 20% {
        transform: translateX(0%); 
    }
    25%, 45% {
        transform: translateX(-20%); 
    }
    50%, 70% {
        transform: translateX(-40%);
    }
    75%, 95% {
        transform: translateX(-60%); 
    }
    100% {
        transform: translateX(-80%); 
    }
}

/* Quick Links Section */
#quicklinks ul {
    list-style: none;
    padding: 0;
}

#quicklinks ul li {
    margin: 10px 0;
}

#quicklinks ul li a {
    color: #0066cc;
    text-decoration: none;
}

#quicklinks ul li a:hover {
    text-decoration: underline;
}
/* Footer Section */
footer {
    background-color: navy;
    color: black;
    padding: 20px 10px;
    margin-top: auto; 
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    padding: 0 15px;
}

.footer-column h2 {
    margin-bottom: 15px;
    color: wheat;
    text-align: left;
}

.footer-column p,
.footer-column ul {
    margin-bottom: 10px;
    font-size: 0.95em;
    text-align: left;
    color: white;
}
.footer-column p a {
    color: white;
}

.footer-column ul {
    list-style: none;
    padding-left: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: rgb(187, 7, 187); 
    transition: color 0.3s ease;
}

.footer-note {
    background-color: navy;
    border-top: 1px solid white;
    padding-top: 10px;
    text-align: center;
    font-size: 0.85em;
    bottom: 0;
    position: relative;
}
.footer-note p {
    color: white;
}
    
/* Back to Top Arrow */
.back-to-top {
    position: fixed;
    bottom: 45px;
    right: 10px;
    display: block; 
    padding: 10px;
    z-index: 1000; 
    transition: opacity 0.3s ease-in-out;
}

.back-to-top a {
    display: block;
    background-color: #333333; 
    color: white;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}

.back-to-top a:hover {
    background-color: #555; 
}

/* Live Chat Section */
.live-chat {
    position: fixed;
    bottom: 2px;
    right: 1px;
    background-color: #25D366; 
    color: white;
    padding: 0 5px;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1em;
}

.live-chat a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.live-chat-icon {
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    margin-right: 1px;
}

.live-chat p {
    margin: 0;
}

/* Hamburger Menu (Initially Hidden) */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 2px 0;
}

/* Media Queries for Smaller Screens */
@media (max-width: 768px) {
    /* Hide nav-links and show hamburger menu */
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100px;
        left: 0;
        background-color: whitesmoke;
        width: 100%;
        z-index: 1000;
        padding: 10px 0;
    }
     nav {
        margin-top: 40px;
     }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
        margin-right: 20px; 
    }

    .nav-links li {
        text-align: center;
        width: 100%;
        margin: 10px 0;
    }

    /* Dropdown Content*/
    .dropbtn {
        color: black;
        padding: 14px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        width: 100%;
    }

    .dropdown-content {
        display: none; 
        position: relative; 
        left: 0; 
        top: 100%; 
        width: 100%; 
        z-index: 1;
    }

    .dropdown-content a {
        padding: 2px 2px;
        font-size: 14px;
        text-align: center;
        border: none;
        width: 100%; 
        display: block;
        font-size: 14px;
        box-sizing: border-box; 
    }

    .dropdown:hover .dropdown-content {
        display: block;
        position: static; 
        background-color: whitesmoke;
        width: 100%; 
        margin-top: 2px;
        box-shadow: none; 
        padding: 0;
    }
    /* Adjust header logo size */
    .logo img {
        height: 80px;
        width: 80px;
    }

    .company-name .main-name {
        font-size: 20px;
    }

    header {
        height: 65px;
    }
    
    .social-links{
        display: inline-flex;
    }

    .contact-info {
        margin-top: 2px;
        display: block;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
    }
    /* About Vintech */
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        max-width: 100%;
        padding-right: 0;
        text-align: center;
    }

    .text-content h2 {
        font-size: 1.4rem;
    }

    .text-content p {
        font-size: 1.1rem;
    }

    .image-content {
        max-width: 100%;
        margin-top: 20px;
    }
    
    /* stats section */
    .stats-content {
        flex-direction: column;
        align-items: center;
    }

    .stat {
        width: 180px;
        height: 180px;
    }

    .stat h3 {
        font-size: 16px;
    }

    .stat p {
        font-size: 20px;
    }
    /* about */
    .about {
        height: 300px; 
    }

    .overlay-text h1 {
        font-size: 2em;
    }

    .overlay-text p {
        font-size: 1em;
    }
    /* services section */
    .service {
        width: 80%;
    }
    .services-section h2 {
        font-size: 1.8em;
    }
    .services-section p {
        font-size:1.2em;
    }
    .product-categories {
        padding: 10px;
    }

    .product-carousel {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}


